//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-34431801
// Cuda compilation tools, release 12.6, V12.6.20
// Based on NVVM 7.0.1
//

.version 8.5
.target sm_90, debug
.address_size 64

.func  (.param .b32 func_retval0) _ZN43_INTERNAL_465d7456_12_cache_exp_cu_6469f9eb6__ldcvEPKi(
	.param .b64 _ZN43_INTERNAL_465d7456_12_cache_exp_cu_6469f9eb6__ldcvEPKi_param_0
)
{
	.reg .b32 	%r<3>;
	.reg .b64 	%rd<3>;
	.loc	3 338 0
$L__func_begin0:
	.loc	3 338 0

	ld.param.u64 	%rd1, [_ZN43_INTERNAL_465d7456_12_cache_exp_cu_6469f9eb6__ldcvEPKi_param_0];
$L__tmp0:
	.loc	3 338 47
	// begin inline asm
	ld.global.cv.s32 %r1, [%rd1];
	// end inline asm
$L__tmp1:
	mov.b32 	%r2, %r1;
	st.param.b32 	[func_retval0+0], %r2;
	ret;
$L__tmp2:
$L__func_end0:

}
	// .globl	_Z14initPeerMemoryPi
.visible .entry _Z14initPeerMemoryPi(
	.param .u64 _Z14initPeerMemoryPi_param_0
)
{
	.reg .b32 	%r<3>;
	.reg .b64 	%rd<5>;
	.loc	4 26 0
$L__func_begin1:
	.loc	4 26 0

	ld.param.u64 	%rd1, [_Z14initPeerMemoryPi_param_0];
$L__tmp3:
	.loc	4 27 3
	mov.u32 	%r1, %tid.x;
	mov.b32 	%r2, %r1;
$L__tmp4:
	.loc	4 28 3
	cvt.s64.s32 	%rd2, %r2;
	shl.b64 	%rd3, %rd2, 2;
	add.s64 	%rd4, %rd1, %rd3;
	st.u32 	[%rd4], %r2;
	.loc	4 29 1
	ret;
$L__tmp5:
$L__func_end1:

}
	// .globl	_Z14loadPeerMemoryPiS_
.visible .entry _Z14loadPeerMemoryPiS_(
	.param .u64 _Z14loadPeerMemoryPiS__param_0,
	.param .u64 _Z14loadPeerMemoryPiS__param_1
)
{
	.reg .b32 	%r<8>;
	.reg .b64 	%rd<9>;
	.loc	4 31 0
$L__func_begin2:
	.loc	4 31 0

	ld.param.u64 	%rd1, [_Z14loadPeerMemoryPiS__param_0];
	ld.param.u64 	%rd2, [_Z14loadPeerMemoryPiS__param_1];
$L__tmp6:
	.loc	4 32 3
	mov.u32 	%r1, %tid.x;
	mov.b32 	%r2, %r1;
$L__tmp7:
	.loc	4 33 3
	cvt.s64.s32 	%rd3, %r2;
	shl.b64 	%rd4, %rd3, 2;
	add.s64 	%rd5, %rd2, %rd4;
$L__tmp8:
	.loc	4 36 3
	ld.u32 	%r3, [%rd5];
	mov.b32 	%r4, %r3;
$L__tmp9:
	.loc	4 37 3
	mul.lo.s32 	%r5, %r4, 2;
$L__tmp10:
	.loc	4 44 3
	{ // callseq 0, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd5;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZN43_INTERNAL_465d7456_12_cache_exp_cu_6469f9eb6__ldcvEPKi, 
	(
	param0
	);
	ld.param.b32 	%r6, [retval0+0];
$L__tmp11:
	} // callseq 0
	.loc	4 49 3
	add.s32 	%r7, %r5, %r6;
$L__tmp12:
	.loc	4 50 3
	cvt.s64.s32 	%rd6, %r2;
	shl.b64 	%rd7, %rd6, 2;
	add.s64 	%rd8, %rd1, %rd7;
	st.u32 	[%rd8], %r7;
	.loc	4 51 1
	ret;
$L__tmp13:
$L__func_end2:

}
	.file	1 "/usr/local/cuda/bin/../targets/x86_64-linux/include/driver_types.h"
	.file	2 "/usr/lib/gcc/x86_64-linux-gnu/11/include/stddef.h"
	.file	3 "/usr/local/cuda/bin/../targets/x86_64-linux/include/sm_32_intrinsics.hpp"
	.file	4 "/root/peer_cache/cache_exp.cu"
	.section	.debug_loc
	{
.b64 $L__tmp9
.b64 $L__tmp10
.b8 5
.b8 0
.b8 144
.b8 180
.b8 228
.b8 149
.b8 1
.b64 $L__tmp10
.b64 $L__tmp12
.b8 5
.b8 0
.b8 144
.b8 181
.b8 228
.b8 149
.b8 1
.b64 $L__tmp12
.b64 $L__func_end2
.b8 5
.b8 0
.b8 144
.b8 183
.b8 228
.b8 149
.b8 1
.b64 0
.b64 0
	}
	.section	.debug_abbrev
	{
.b8 1
.b8 17
.b8 1
.b8 37
.b8 8
.b8 19
.b8 5
.b8 3
.b8 8
.b8 16
.b8 6
.b8 27
.b8 8
.b8 17
.b8 1
.b8 0
.b8 0
.b8 2
.b8 4
.b8 1
.b8 3
.b8 8
.b8 11
.b8 11
.b8 58
.b8 11
.b8 59
.b8 11
.b8 0
.b8 0
.b8 3
.b8 40
.b8 0
.b8 3
.b8 8
.b8 28
.b8 13
.b8 0
.b8 0
.b8 4
.b8 22
.b8 0
.b8 73
.b8 19
.b8 3
.b8 8
.b8 58
.b8 11
.b8 59
.b8 5
.b8 0
.b8 0
.b8 5
.b8 22
.b8 0
.b8 73
.b8 19
.b8 3
.b8 8
.b8 58
.b8 11
.b8 59
.b8 11
.b8 0
.b8 0
.b8 6
.b8 36
.b8 0
.b8 3
.b8 8
.b8 62
.b8 11
.b8 11
.b8 11
.b8 0
.b8 0
.b8 7
.b8 46
.b8 1
.b8 17
.b8 1
.b8 18
.b8 1
.b8 64
.b8 10
.b8 135,64
.b8 8
.b8 3
.b8 8
.b8 58
.b8 11
.b8 59
.b8 5
.b8 73
.b8 19
.b8 0
.b8 0
.b8 8
.b8 5
.b8 0
.b8 2
.b8 10
.b8 51
.b8 11
.b8 3
.b8 8
.b8 58
.b8 11
.b8 59
.b8 5
.b8 73
.b8 19
.b8 0
.b8 0
.b8 9
.b8 11
.b8 1
.b8 17
.b8 1
.b8 18
.b8 1
.b8 0
.b8 0
.b8 10
.b8 52
.b8 0
.b8 2
.b8 10
.b8 51
.b8 11
.b8 3
.b8 8
.b8 58
.b8 11
.b8 59
.b8 5
.b8 73
.b8 19
.b8 0
.b8 0
.b8 11
.b8 46
.b8 1
.b8 17
.b8 1
.b8 18
.b8 1
.b8 64
.b8 10
.b8 135,64
.b8 8
.b8 3
.b8 8
.b8 58
.b8 11
.b8 59
.b8 11
.b8 73
.b8 19
.b8 63
.b8 12
.b8 0
.b8 0
.b8 12
.b8 5
.b8 0
.b8 2
.b8 10
.b8 51
.b8 11
.b8 3
.b8 8
.b8 58
.b8 11
.b8 59
.b8 11
.b8 73
.b8 19
.b8 0
.b8 0
.b8 13
.b8 52
.b8 0
.b8 2
.b8 10
.b8 51
.b8 11
.b8 3
.b8 8
.b8 58
.b8 11
.b8 59
.b8 11
.b8 73
.b8 19
.b8 0
.b8 0
.b8 14
.b8 52
.b8 0
.b8 2
.b8 6
.b8 3
.b8 8
.b8 58
.b8 11
.b8 59
.b8 11
.b8 73
.b8 19
.b8 0
.b8 0
.b8 15
.b8 59
.b8 0
.b8 3
.b8 8
.b8 0
.b8 0
.b8 16
.b8 15
.b8 0
.b8 73
.b8 19
.b8 51
.b8 6
.b8 0
.b8 0
.b8 17
.b8 38
.b8 0
.b8 73
.b8 19
.b8 0
.b8 0
.b8 0
	}
	.section	.debug_info
	{
.b32 4729
.b8 2
.b8 0
.b32 .debug_abbrev
.b8 8
.b8 1
.b8 108,103,101,110,102,101,58,32,69,68,71,32,54,46,54
.b8 0
.b8 4
.b8 0
.b8 99,97,99,104,101,95,101,120,112,46,99,117
.b8 0
.b32 .debug_line
.b8 47,114,111,111,116,47,112,101,101,114,95,99,97,99,104,101
.b8 0
.b64 0
.b8 2
.b8 99,117,100,97,69,114,114,111,114
.b8 0
.b8 4
.b8 1
.b8 205
.b8 3
.b8 99,117,100,97,83,117,99,99,101,115,115
.b8 0
.b8 0
.b8 3
.b8 99,117,100,97,69,114,114,111,114,73,110,118,97,108,105,100,86,97,108,117,101
.b8 0
.b8 1
.b8 3
.b8 99,117,100,97,69,114,114,111,114,77,101,109,111,114,121,65,108,108,111,99,97,116,105,111,110
.b8 0
.b8 2
.b8 3
.b8 99,117,100,97,69,114,114,111,114,73,110,105,116,105,97,108,105,122,97,116,105,111,110,69,114,114,111,114
.b8 0
.b8 3
.b8 3
.b8 99,117,100,97,69,114,114,111,114,67,117,100,97,114,116,85,110,108,111,97,100,105,110,103
.b8 0
.b8 4
.b8 3
.b8 99,117,100,97,69,114,114,111,114,80,114,111,102,105,108,101,114,68,105,115,97,98,108,101,100
.b8 0
.b8 5
.b8 3
.b8 99,117,100,97,69,114,114,111,114,80,114,111,102,105,108,101,114,78,111,116,73,110,105,116,105,97,108,105,122,101,100
.b8 0
.b8 6
.b8 3
.b8 99,117,100,97,69,114,114,111,114,80,114,111,102,105,108,101,114,65,108,114,101,97,100,121,83,116,97,114,116,101,100
.b8 0
.b8 7
.b8 3
.b8 99,117,100,97,69,114,114,111,114,80,114,111,102,105,108,101,114,65,108,114,101,97,100,121,83,116,111,112,112,101,100
.b8 0
.b8 8
.b8 3
.b8 99,117,100,97,69,114,114,111,114,73,110,118,97,108,105,100,67,111,110,102,105,103,117,114,97,116,105,111,110
.b8 0
.b8 9
.b8 3
.b8 99,117,100,97,69,114,114,111,114,73,110,118,97,108,105,100,80,105,116,99,104,86,97,108,117,101
.b8 0
.b8 12
.b8 3
.b8 99,117,100,97,69,114,114,111,114,73,110,118,97,108,105,100,83,121,109,98,111,108
.b8 0
.b8 13
.b8 3
.b8 99,117,100,97,69,114,114,111,114,73,110,118,97,108,105,100,72,111,115,116,80,111,105,110,116,101,114
.b8 0
.b8 16
.b8 3
.b8 99,117,100,97,69,114,114,111,114,73,110,118,97,108,105,100,68,101,118,105,99,101,80,111,105,110,116,101,114
.b8 0
.b8 17
.b8 3
.b8 99,117,100,97,69,114,114,111,114,73,110,118,97,108,105,100,84,101,120,116,117,114,101
.b8 0
.b8 18
.b8 3
.b8 99,117,100,97,69,114,114,111,114,73,110,118,97,108,105,100,84,101,120,116,117,114,101,66,105,110,100,105,110,103
.b8 0
.b8 19
.b8 3
.b8 99,117,100,97,69,114,114,111,114,73,110,118,97,108,105,100,67,104,97,110,110,101,108,68,101,115,99,114,105,112,116,111,114
.b8 0
.b8 20
.b8 3
.b8 99,117,100,97,69,114,114,111,114,73,110,118,97,108,105,100,77,101,109,99,112,121,68,105,114,101,99,116,105,111,110
.b8 0
.b8 21
.b8 3
.b8 99,117,100,97,69,114,114,111,114,65,100,100,114,101,115,115,79,102,67,111,110,115,116,97,110,116
.b8 0
.b8 22
.b8 3
.b8 99,117,100,97,69,114,114,111,114,84,101,120,116,117,114,101,70,101,116,99,104,70,97,105,108,101,100
.b8 0
.b8 23
.b8 3
.b8 99,117,100,97,69,114,114,111,114,84,101,120,116,117,114,101,78,111,116,66,111,117,110,100
.b8 0
.b8 24
.b8 3
.b8 99,117,100,97,69,114,114,111,114,83,121,110,99,104,114,111,110,105,122,97,116,105,111,110,69,114,114,111,114
.b8 0
.b8 25
.b8 3
.b8 99,117,100,97,69,114,114,111,114,73,110,118,97,108,105,100,70,105,108,116,101,114,83,101,116,116,105,110,103
.b8 0
.b8 26
.b8 3
.b8 99,117,100,97,69,114,114,111,114,73,110,118,97,108,105,100,78,111,114,109,83,101,116,116,105,110,103
.b8 0
.b8 27
.b8 3
.b8 99,117,100,97,69,114,114,111,114,77,105,120,101,100,68,101,118,105,99,101,69,120,101,99,117,116,105,111,110
.b8 0
.b8 28
.b8 3
.b8 99,117,100,97,69,114,114,111,114,78,111,116,89,101,116,73,109,112,108,101,109,101,110,116,101,100
.b8 0
.b8 31
.b8 3
.b8 99,117,100,97,69,114,114,111,114,77,101,109,111,114,121,86,97,108,117,101,84,111,111,76,97,114,103,101
.b8 0
.b8 32
.b8 3
.b8 99,117,100,97,69,114,114,111,114,83,116,117,98,76,105,98,114,97,114,121
.b8 0
.b8 34
.b8 3
.b8 99,117,100,97,69,114,114,111,114,73,110,115,117,102,102,105,99,105,101,110,116,68,114,105,118,101,114
.b8 0
.b8 35
.b8 3
.b8 99,117,100,97,69,114,114,111,114,67,97,108,108,82,101,113,117,105,114,101,115,78,101,119,101,114,68,114,105,118,101,114
.b8 0
.b8 36
.b8 3
.b8 99,117,100,97,69,114,114,111,114,73,110,118,97,108,105,100,83,117,114,102,97,99,101
.b8 0
.b8 37
.b8 3
.b8 99,117,100,97,69,114,114,111,114,68,117,112,108,105,99,97,116,101,86,97,114,105,97,98,108,101,78,97,109,101
.b8 0
.b8 43
.b8 3
.b8 99,117,100,97,69,114,114,111,114,68,117,112,108,105,99,97,116,101,84,101,120,116,117,114,101,78,97,109,101
.b8 0
.b8 44
.b8 3
.b8 99,117,100,97,69,114,114,111,114,68,117,112,108,105,99,97,116,101,83,117,114,102,97,99,101,78,97,109,101
.b8 0
.b8 45
.b8 3
.b8 99,117,100,97,69,114,114,111,114,68,101,118,105,99,101,115,85,110,97,118,97,105,108,97,98,108,101
.b8 0
.b8 46
.b8 3
.b8 99,117,100,97,69,114,114,111,114,73,110,99,111,109,112,97,116,105,98,108,101,68,114,105,118,101,114,67,111,110,116,101,120,116
.b8 0
.b8 49
.b8 3
.b8 99,117,100,97,69,114,114,111,114,77,105,115,115,105,110,103,67,111,110,102,105,103,117,114,97,116,105,111,110
.b8 0
.b8 52
.b8 3
.b8 99,117,100,97,69,114,114,111,114,80,114,105,111,114,76,97,117,110,99,104,70,97,105,108,117,114,101
.b8 0
.b8 53
.b8 3
.b8 99,117,100,97,69,114,114,111,114,76,97,117,110,99,104,77,97,120,68,101,112,116,104,69,120,99,101,101,100,101,100
.b8 0
.b8 193,0
.b8 3
.b8 99,117,100,97,69,114,114,111,114,76,97,117,110,99,104,70,105,108,101,83,99,111,112,101,100,84,101,120
.b8 0
.b8 194,0
.b8 3
.b8 99,117,100,97,69,114,114,111,114,76,97,117,110,99,104,70,105,108,101,83,99,111,112,101,100,83,117,114,102
.b8 0
.b8 195,0
.b8 3
.b8 99,117,100,97,69,114,114,111,114,83,121,110,99,68,101,112,116,104,69,120,99,101,101,100,101,100
.b8 0
.b8 196,0
.b8 3
.b8 99,117,100,97,69,114,114,111,114,76,97,117,110,99,104,80,101,110,100,105,110,103,67,111,117,110,116,69,120,99,101,101,100,101,100
.b8 0
.b8 197,0
.b8 3
.b8 99,117,100,97,69,114,114,111,114,73,110,118,97,108,105,100,68,101,118,105,99,101,70,117,110,99,116,105,111,110
.b8 0
.b8 226,0
.b8 3
.b8 99,117,100,97,69,114,114,111,114,78,111,68,101,118,105,99,101
.b8 0
.b8 228,0
.b8 3
.b8 99,117,100,97,69,114,114,111,114,73,110,118,97,108,105,100,68,101,118,105,99,101
.b8 0
.b8 229,0
.b8 3
.b8 99,117,100,97,69,114,114,111,114,68,101,118,105,99,101,78,111,116,76,105,99,101,110,115,101,100
.b8 0
.b8 230,0
.b8 3
.b8 99,117,100,97,69,114,114,111,114,83,111,102,116,119,97,114,101,86,97,108,105,100,105,116,121,78,111,116,69,115,116,97,98,108,105,115,104,101,100
.b8 0
.b8 231,0
.b8 3
.b8 99,117,100,97,69,114,114,111,114,83,116,97,114,116,117,112,70,97,105,108,117,114,101
.b8 0
.b8 255,0
.b8 3
.b8 99,117,100,97,69,114,114,111,114,73,110,118,97,108,105,100,75,101,114,110,101,108,73,109,97,103,101
.b8 0
.b8 200,1
.b8 3
.b8 99,117,100,97,69,114,114,111,114,68,101,118,105,99,101,85,110,105,110,105,116,105,97,108,105,122,101,100
.b8 0
.b8 201,1
.b8 3
.b8 99,117,100,97,69,114,114,111,114,77,97,112,66,117,102,102,101,114,79,98,106,101,99,116,70,97,105,108,101,100
.b8 0
.b8 205,1
.b8 3
.b8 99,117,100,97,69,114,114,111,114,85,110,109,97,112,66,117,102,102,101,114,79,98,106,101,99,116,70,97,105,108,101,100
.b8 0
.b8 206,1
.b8 3
.b8 99,117,100,97,69,114,114,111,114,65,114,114,97,121,73,115,77,97,112,112,101,100
.b8 0
.b8 207,1
.b8 3
.b8 99,117,100,97,69,114,114,111,114,65,108,114,101,97,100,121,77,97,112,112,101,100
.b8 0
.b8 208,1
.b8 3
.b8 99,117,100,97,69,114,114,111,114,78,111,75,101,114,110,101,108,73,109,97,103,101,70,111,114,68,101,118,105,99,101
.b8 0
.b8 209,1
.b8 3
.b8 99,117,100,97,69,114,114,111,114,65,108,114,101,97,100,121,65,99,113,117,105,114,101,100
.b8 0
.b8 210,1
.b8 3
.b8 99,117,100,97,69,114,114,111,114,78,111,116,77,97,112,112,101,100
.b8 0
.b8 211,1
.b8 3
.b8 99,117,100,97,69,114,114,111,114,78,111,116,77,97,112,112,101,100,65,115,65,114,114,97,121
.b8 0
.b8 212,1
.b8 3
.b8 99,117,100,97,69,114,114,111,114,78,111,116,77,97,112,112,101,100,65,115,80,111,105,110,116,101,114
.b8 0
.b8 213,1
.b8 3
.b8 99,117,100,97,69,114,114,111,114,69,67,67,85,110,99,111,114,114,101,99,116,97,98,108,101
.b8 0
.b8 214,1
.b8 3
.b8 99,117,100,97,69,114,114,111,114,85,110,115,117,112,112,111,114,116,101,100,76,105,109,105,116
.b8 0
.b8 215,1
.b8 3
.b8 99,117,100,97,69,114,114,111,114,68,101,118,105,99,101,65,108,114,101,97,100,121,73,110,85,115,101
.b8 0
.b8 216,1
.b8 3
.b8 99,117,100,97,69,114,114,111,114,80,101,101,114,65,99,99,101,115,115,85,110,115,117,112,112,111,114,116,101,100
.b8 0
.b8 217,1
.b8 3
.b8 99,117,100,97,69,114,114,111,114,73,110,118,97,108,105,100,80,116,120
.b8 0
.b8 218,1
.b8 3
.b8 99,117,100,97,69,114,114,111,114,73,110,118,97,108,105,100,71,114,97,112,104,105,99,115,67,111,110,116,101,120,116
.b8 0
.b8 219,1
.b8 3
.b8 99,117,100,97,69,114,114,111,114,78,118,108,105,110,107,85,110,99,111,114,114,101,99,116,97,98,108,101
.b8 0
.b8 220,1
.b8 3
.b8 99,117,100,97,69,114,114,111,114,74,105,116,67,111,109,112,105,108,101,114,78,111,116,70,111,117,110,100
.b8 0
.b8 221,1
.b8 3
.b8 99,117,100,97,69,114,114,111,114,85,110,115,117,112,112,111,114,116,101,100,80,116,120,86,101,114,115,105,111,110
.b8 0
.b8 222,1
.b8 3
.b8 99,117,100,97,69,114,114,111,114,74,105,116,67,111,109,112,105,108,97,116,105,111,110,68,105,115,97,98,108,101,100
.b8 0
.b8 223,1
.b8 3
.b8 99,117,100,97,69,114,114,111,114,85,110,115,117,112,112,111,114,116,101,100,69,120,101,99,65,102,102,105,110,105,116,121
.b8 0
.b8 224,1
.b8 3
.b8 99,117,100,97,69,114,114,111,114,85,110,115,117,112,112,111,114,116,101,100,68,101,118,83,105,100,101,83,121,110,99
.b8 0
.b8 225,1
.b8 3
.b8 99,117,100,97,69,114,114,111,114,73,110,118,97,108,105,100,83,111,117,114,99,101
.b8 0
.b8 172,2
.b8 3
.b8 99,117,100,97,69,114,114,111,114,70,105,108,101,78,111,116,70,111,117,110,100
.b8 0
.b8 173,2
.b8 3
.b8 99,117,100,97,69,114,114,111,114,83,104,97,114,101,100,79,98,106,101,99,116,83,121,109,98,111,108,78,111,116,70,111,117,110,100
.b8 0
.b8 174,2
.b8 3
.b8 99,117,100,97,69,114,114,111,114,83,104,97,114,101,100,79,98,106,101,99,116,73,110,105,116,70,97,105,108,101,100
.b8 0
.b8 175,2
.b8 3
.b8 99,117,100,97,69,114,114,111,114,79,112,101,114,97,116,105,110,103,83,121,115,116,101,109
.b8 0
.b8 176,2
.b8 3
.b8 99,117,100,97,69,114,114,111,114,73,110,118,97,108,105,100,82,101,115,111,117,114,99,101,72,97,110,100,108,101
.b8 0
.b8 144,3
.b8 3
.b8 99,117,100,97,69,114,114,111,114,73,108,108,101,103,97,108,83,116,97,116,101
.b8 0
.b8 145,3
.b8 3
.b8 99,117,100,97,69,114,114,111,114,76,111,115,115,121,81,117,101,114,121
.b8 0
.b8 146,3
.b8 3
.b8 99,117,100,97,69,114,114,111,114,83,121,109,98,111,108,78,111,116,70,111,117,110,100
.b8 0
.b8 244,3
.b8 3
.b8 99,117,100,97,69,114,114,111,114,78,111,116,82,101,97,100,121
.b8 0
.b8 216,4
.b8 3
.b8 99,117,100,97,69,114,114,111,114,73,108,108,101,103,97,108,65,100,100,114,101,115,115
.b8 0
.b8 188,5
.b8 3
.b8 99,117,100,97,69,114,114,111,114,76,97,117,110,99,104,79,117,116,79,102,82,101,115,111,117,114,99,101,115
.b8 0
.b8 189,5
.b8 3
.b8 99,117,100,97,69,114,114,111,114,76,97,117,110,99,104,84,105,109,101,111,117,116
.b8 0
.b8 190,5
.b8 3
.b8 99,117,100,97,69,114,114,111,114,76,97,117,110,99,104,73,110,99,111,109,112,97,116,105,98,108,101,84,101,120,116,117,114,105,110,103
.b8 0
.b8 191,5
.b8 3
.b8 99,117,100,97,69,114,114,111,114,80,101,101,114,65,99,99,101,115,115,65,108,114,101,97,100,121,69,110,97,98,108,101,100
.b8 0
.b8 192,5
.b8 3
.b8 99,117,100,97,69,114,114,111,114,80,101,101,114,65,99,99,101,115,115,78,111,116,69,110,97,98,108,101,100
.b8 0
.b8 193,5
.b8 3
.b8 99,117,100,97,69,114,114,111,114,83,101,116,79,110,65,99,116,105,118,101,80,114,111,99,101,115,115
.b8 0
.b8 196,5
.b8 3
.b8 99,117,100,97,69,114,114,111,114,67,111,110,116,101,120,116,73,115,68,101,115,116,114,111,121,101,100
.b8 0
.b8 197,5
.b8 3
.b8 99,117,100,97,69,114,114,111,114,65,115,115,101,114,116
.b8 0
.b8 198,5
.b8 3
.b8 99,117,100,97,69,114,114,111,114,84,111,111,77,97,110,121,80,101,101,114,115
.b8 0
.b8 199,5
.b8 3
.b8 99,117,100,97,69,114,114,111,114,72,111,115,116,77,101,109,111,114,121,65,108,114,101,97,100,121,82,101,103,105,115,116,101,114,101,100
.b8 0
.b8 200,5
.b8 3
.b8 99,117,100,97,69,114,114,111,114,72,111,115,116,77,101,109,111,114,121,78,111,116,82,101,103,105,115,116,101,114,101,100
.b8 0
.b8 201,5
.b8 3
.b8 99,117,100,97,69,114,114,111,114,72,97,114,100,119,97,114,101,83,116,97,99,107,69,114,114,111,114
.b8 0
.b8 202,5
.b8 3
.b8 99,117,100,97,69,114,114,111,114,73,108,108,101,103,97,108,73,110,115,116,114,117,99,116,105,111,110
.b8 0
.b8 203,5
.b8 3
.b8 99,117,100,97,69,114,114,111,114,77,105,115,97,108,105,103,110,101,100,65,100,100,114,101,115,115
.b8 0
.b8 204,5
.b8 3
.b8 99,117,100,97,69,114,114,111,114,73,110,118,97,108,105,100,65,100,100,114,101,115,115,83,112,97,99,101
.b8 0
.b8 205,5
.b8 3
.b8 99,117,100,97,69,114,114,111,114,73,110,118,97,108,105,100,80,99
.b8 0
.b8 206,5
.b8 3
.b8 99,117,100,97,69,114,114,111,114,76,97,117,110,99,104,70,97,105,108,117,114,101
.b8 0
.b8 207,5
.b8 3
.b8 99,117,100,97,69,114,114,111,114,67,111,111,112,101,114,97,116,105,118,101,76,97,117,110,99,104,84,111,111,76,97,114,103,101
.b8 0
.b8 208,5
.b8 3
.b8 99,117,100,97,69,114,114,111,114,78,111,116,80,101,114,109,105,116,116,101,100
.b8 0
.b8 160,6
.b8 3
.b8 99,117,100,97,69,114,114,111,114,78,111,116,83,117,112,112,111,114,116,101,100
.b8 0
.b8 161,6
.b8 3
.b8 99,117,100,97,69,114,114,111,114,83,121,115,116,101,109,78,111,116,82,101,97,100,121
.b8 0
.b8 162,6
.b8 3
.b8 99,117,100,97,69,114,114,111,114,83,121,115,116,101,109,68,114,105,118,101,114,77,105,115,109,97,116,99,104
.b8 0
.b8 163,6
.b8 3
.b8 99,117,100,97,69,114,114,111,114,67,111,109,112,97,116,78,111,116,83,117,112,112,111,114,116,101,100,79,110,68,101,118,105,99,101
.b8 0
.b8 164,6
.b8 3
.b8 99,117,100,97,69,114,114,111,114,77,112,115,67,111,110,110,101,99,116,105,111,110,70,97,105,108,101,100
.b8 0
.b8 165,6
.b8 3
.b8 99,117,100,97,69,114,114,111,114,77,112,115,82,112,99,70,97,105,108,117,114,101
.b8 0
.b8 166,6
.b8 3
.b8 99,117,100,97,69,114,114,111,114,77,112,115,83,101,114,118,101,114,78,111,116,82,101,97,100,121
.b8 0
.b8 167,6
.b8 3
.b8 99,117,100,97,69,114,114,111,114,77,112,115,77,97,120,67,108,105,101,110,116,115,82,101,97,99,104,101,100
.b8 0
.b8 168,6
.b8 3
.b8 99,117,100,97,69,114,114,111,114,77,112,115,77,97,120,67,111,110,110,101,99,116,105,111,110,115,82,101,97,99,104,101,100
.b8 0
.b8 169,6
.b8 3
.b8 99,117,100,97,69,114,114,111,114,77,112,115,67,108,105,101,110,116,84,101,114,109,105,110,97,116,101,100
.b8 0
.b8 170,6
.b8 3
.b8 99,117,100,97,69,114,114,111,114,67,100,112,78,111,116,83,117,112,112,111,114,116,101,100
.b8 0
.b8 171,6
.b8 3
.b8 99,117,100,97,69,114,114,111,114,67,100,112,86,101,114,115,105,111,110,77,105,115,109,97,116,99,104
.b8 0
.b8 172,6
.b8 3
.b8 99,117,100,97,69,114,114,111,114,83,116,114,101,97,109,67,97,112,116,117,114,101,85,110,115,117,112,112,111,114,116,101,100
.b8 0
.b8 132,7
.b8 3
.b8 99,117,100,97,69,114,114,111,114,83,116,114,101,97,109,67,97,112,116,117,114,101,73,110,118,97,108,105,100,97,116,101,100
.b8 0
.b8 133,7
.b8 3
.b8 99,117,100,97,69,114,114,111,114,83,116,114,101,97,109,67,97,112,116,117,114,101,77,101,114,103,101
.b8 0
.b8 134,7
.b8 3
.b8 99,117,100,97,69,114,114,111,114,83,116,114,101,97,109,67,97,112,116,117,114,101,85,110,109,97,116,99,104,101,100
.b8 0
.b8 135,7
.b8 3
.b8 99,117,100,97,69,114,114,111,114,83,116,114,101,97,109,67,97,112,116,117,114,101,85,110,106,111,105,110,101,100
.b8 0
.b8 136,7
.b8 3
.b8 99,117,100,97,69,114,114,111,114,83,116,114,101,97,109,67,97,112,116,117,114,101,73,115,111,108,97,116,105,111,110
.b8 0
.b8 137,7
.b8 3
.b8 99,117,100,97,69,114,114,111,114,83,116,114,101,97,109,67,97,112,116,117,114,101,73,109,112,108,105,99,105,116
.b8 0
.b8 138,7
.b8 3
.b8 99,117,100,97,69,114,114,111,114,67,97,112,116,117,114,101,100,69,118,101,110,116
.b8 0
.b8 139,7
.b8 3
.b8 99,117,100,97,69,114,114,111,114,83,116,114,101,97,109,67,97,112,116,117,114,101,87,114,111,110,103,84,104,114,101,97,100
.b8 0
.b8 140,7
.b8 3
.b8 99,117,100,97,69,114,114,111,114,84,105,109,101,111,117,116
.b8 0
.b8 141,7
.b8 3
.b8 99,117,100,97,69,114,114,111,114,71,114,97,112,104,69,120,101,99,85,112,100,97,116,101,70,97,105,108,117,114,101
.b8 0
.b8 142,7
.b8 3
.b8 99,117,100,97,69,114,114,111,114,69,120,116,101,114,110,97,108,68,101,118,105,99,101
.b8 0
.b8 143,7
.b8 3
.b8 99,117,100,97,69,114,114,111,114,73,110,118,97,108,105,100,67,108,117,115,116,101,114,83,105,122,101
.b8 0
.b8 144,7
.b8 3
.b8 99,117,100,97,69,114,114,111,114,70,117,110,99,116,105,111,110,78,111,116,76,111,97,100,101,100
.b8 0
.b8 145,7
.b8 3
.b8 99,117,100,97,69,114,114,111,114,73,110,118,97,108,105,100,82,101,115,111,117,114,99,101,84,121,112,101
.b8 0
.b8 146,7
.b8 3
.b8 99,117,100,97,69,114,114,111,114,73,110,118,97,108,105,100,82,101,115,111,117,114,99,101,67,111,110,102,105,103,117,114,97,116,105,111,110
.b8 0
.b8 147,7
.b8 3
.b8 99,117,100,97,69,114,114,111,114,85,110,107,110,111,119,110
.b8 0
.b8 231,7
.b8 3
.b8 99,117,100,97,69,114,114,111,114,65,112,105,70,97,105,108,117,114,101,66,97,115,101
.b8 0
.b8 144,206,0
.b8 0
.b8 4
.b32 72
.b8 99,117,100,97,69,114,114,111,114,95,116
.b8 0
.b8 1
.b8 75
.b8 11
.b8 5
.b32 4168
.b8 115,105,122,101,95,116
.b8 0
.b8 2
.b8 209
.b8 6
.b8 117,110,115,105,103,110,101,100,32,108,111,110,103
.b8 0
.b8 7
.b8 8
.b8 7
.b64 $L__func_begin0
.b64 $L__func_end0
.b8 1
.b8 156
.b8 95,90,78,52,51,95,73,78,84,69,82,78,65,76,95,52,54,53,100,55,52,53,54,95,49,50,95,99,97,99,104,101,95,101,120,112,95,99,117,95
.b8 54,52,54,57,102,57,101,98,54,95,95,108,100,99,118,69,80,75,105
.b8 0
.b8 95,95,108,100,99,118
.b8 0
.b8 3
.b8 82
.b8 1
.b32 4680
.b8 8
.b8 6
.b8 144
.b8 177
.b8 200
.b8 201
.b8 171
.b8 2
.b8 2
.b8 112,116,114
.b8 0
.b8 3
.b8 82
.b8 1
.b32 4693
.b8 9
.b64 $L__tmp0
.b64 $L__tmp2
.b8 10
.b8 5
.b8 144
.b8 177
.b8 228
.b8 149
.b8 1
.b8 2
.b8 114,101,116
.b8 0
.b8 3
.b8 82
.b8 1
.b32 4707
.b8 0
.b8 0
.b8 11
.b64 $L__func_begin1
.b64 $L__func_end1
.b8 1
.b8 156
.b8 95,90,49,52,105,110,105,116,80,101,101,114,77,101,109,111,114,121,80,105
.b8 0
.b8 105,110,105,116,80,101,101,114,77,101,109,111,114,121
.b8 0
.b8 4
.b8 26
.b32 4687
.b8 1
.b8 12
.b8 9
.b8 3
.b64 _Z14initPeerMemoryPi_param_0
.b8 7
.b8 100,101,118,95,112,116,114
.b8 0
.b8 4
.b8 26
.b32 4723
.b8 9
.b64 $L__tmp3
.b64 $L__tmp5
.b8 13
.b8 5
.b8 144
.b8 178
.b8 228
.b8 149
.b8 1
.b8 2
.b8 116,105,100
.b8 0
.b8 4
.b8 27
.b32 4680
.b8 0
.b8 0
.b8 11
.b64 $L__func_begin2
.b64 $L__func_end2
.b8 1
.b8 156
.b8 95,90,49,52,108,111,97,100,80,101,101,114,77,101,109,111,114,121,80,105,83,95
.b8 0
.b8 108,111,97,100,80,101,101,114,77,101,109,111,114,121
.b8 0
.b8 4
.b8 31
.b32 4687
.b8 1
.b8 12
.b8 9
.b8 3
.b64 _Z14loadPeerMemoryPiS__param_0
.b8 7
.b8 100,101,118,95,112,116,114
.b8 0
.b8 4
.b8 31
.b32 4723
.b8 12
.b8 9
.b8 3
.b64 _Z14loadPeerMemoryPiS__param_1
.b8 7
.b8 112,101,101,114,95,100,101,118,95,112,116,114
.b8 0
.b8 4
.b8 31
.b32 4723
.b8 9
.b64 $L__tmp6
.b64 $L__tmp13
.b8 13
.b8 5
.b8 144
.b8 178
.b8 228
.b8 149
.b8 1
.b8 2
.b8 116,105,100
.b8 0
.b8 4
.b8 32
.b32 4680
.b8 13
.b8 6
.b8 144
.b8 181
.b8 200
.b8 201
.b8 171
.b8 2
.b8 2
.b8 112,101,101,114,95,112,116,114
.b8 0
.b8 4
.b8 33
.b32 4723
.b8 14
.b32 .debug_loc
.b8 118,97,108
.b8 0
.b8 4
.b8 36
.b32 4680
.b8 13
.b8 5
.b8 144
.b8 182
.b8 228
.b8 149
.b8 1
.b8 2
.b8 118,97,108,95,110,101,119
.b8 0
.b8 4
.b8 44
.b32 4680
.b8 0
.b8 0
.b8 6
.b8 105,110,116
.b8 0
.b8 5
.b8 4
.b8 15
.b8 118,111,105,100
.b8 0
.b8 16
.b32 4702
.b32 12
.b8 17
.b32 4680
.b8 6
.b8 117,110,115,105,103,110,101,100,32,105,110,116
.b8 0
.b8 7
.b8 4
.b8 16
.b32 4680
.b32 12
.b8 0
	}
	.section	.debug_macinfo
	{
.b8 0

	}
